         3538 function calls (3421 primitive calls) in 0.040 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      6/2    0.000    0.000    0.040    0.020 /usr/local/lib/python3.8/site-packages/django/db/models/manager.py:85(manager_method)
        2    0.000    0.000    0.040    0.020 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:651(create)
        2    0.000    0.000    0.040    0.020 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:767(save)
        2    0.000    0.000    0.040    0.020 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:835(save_base)
        4    0.000    0.000    0.034    0.008 /usr/local/lib/python3.8/site-packages/django/db/backends/utils.py:66(execute)
        4    0.000    0.000    0.034    0.008 /usr/local/lib/python3.8/site-packages/django/db/backends/utils.py:76(_execute_with_wrappers)
        4    0.000    0.000    0.034    0.008 /usr/local/lib/python3.8/site-packages/django/db/backends/utils.py:82(_execute)
        4    0.000    0.000    0.033    0.008 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:720(execute)
        4    0.000    0.000    0.033    0.008 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:967(wait)
        4    0.000    0.000    0.033    0.008 /usr/local/lib/python3.8/site-packages/psycopg/waiting.py:322(wait_poll)
        5    0.030    0.006    0.030    0.006 {method 'poll' of 'select.poll' objects}
        2    0.000    0.000    0.024    0.012 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:938(_save_table)
        2    0.000    0.000    0.024    0.012 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:1056(_do_insert)
        2    0.000    0.000    0.024    0.012 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1780(_insert)
        2    0.000    0.000    0.023    0.012 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1812(execute_sql)
     10/8    0.000    0.000    0.016    0.002 /usr/local/lib/python3.8/site-packages/django/dispatch/dispatcher.py:152(send)
        2    0.000    0.000    0.016    0.008 /usr/local/lib/python3.8/site-packages/django/dispatch/dispatcher.py:176(<listcomp>)
        1    0.000    0.000    0.016    0.016 /usr/src/app/RobotsAPI/signals.py:8(send_email_on_post_save)
    85/49    0.000    0.000    0.014    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.014    0.007 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:379(__len__)
        2    0.000    0.000    0.014    0.007 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1879(_fetch_all)
        3    0.000    0.000    0.014    0.005 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:85(__iter__)
        2    0.000    0.000    0.014    0.007 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1532(execute_sql)
        1    0.000    0.000    0.008    0.008 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:613(get)
        9    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:199(_execute_gen)
        2    0.000    0.000    0.002    0.001 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:725(as_sql)
        2    0.000    0.000    0.002    0.001 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:78(pre_sql_setup)
    40/26    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/site-packages/django/utils/functional.py:49(__get__)
        5    0.000    0.000    0.001    0.000 {method 'send' of 'generator' objects}
       36    0.000    0.000    0.001    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.001    0.001 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1430(filter)
        2    0.000    0.000    0.001    0.001 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1446(_filter_or_exclude)
        8    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:299(_maybe_prepare_gen)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/psycopg/client_cursor.py:75(_convert_query)
        2    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:448(get_order_by)
        2    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1457(_filter_or_exclude_inplace)
        2    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1532(add_q)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_queries.py:185(convert)
        2    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1557(_add_q)
        3    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:316(_order_by_pairs)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/psycopg/generators.py:90(_execute)
        2    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:70(setup_query)
        2    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:229(get_select)
        3    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1362(build_filter)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:508(__hash__)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/psycopg/generators.py:129(_fetch_many)
       12    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:492(get_col)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:484(identity)
       15    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/psycopg/generators.py:161(_fetch)
    18/11    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:541(compile)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_queries.py:215(dump)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:950(get_default_columns)
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_queries.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:518(_select_current_result)
     12/4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/asyncio.py:15(inner)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:197(as_literal)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:327(cursor)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:304(_cursor)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:125(set_pgresult)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/where.py:114(as_sql)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:3091(signature)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2839(from_callable)
      8/4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2206(_signature_from_callable)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:389(_start_query)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:343(as_sql)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:223(as_sql)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:152(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:501(cached_col)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/client_cursor.py:43(_execute_send)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1848(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:213(process_lhs)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:271(send_query)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1732(as_sql)
  109/105    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/base.py:321(create_cursor)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_queries.py:236(_query2pg_client_nocache)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:493(_start_query)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:524(get_result)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:296(get_compiler)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/utils.py:96(inner)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_queries.py:337(_split_query)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:846(cursor)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:2087(cursor_iter)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:442(_exec_command)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:228(get_dumper)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2112(_signature_from_function)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:342(get_loader)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1294(build_lookup)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/connection.py:56(__getitem__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:2093(<lambda>)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:460(__init__)
      5/4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:265(resolve_expression)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/adapt.py:51(quote)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/asgiref/local.py:99(__getattr__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:208(fetch_returned_insert_columns)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_encodings.py:81(conn_encoding)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:421(copy)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/where.py:38(split_having_qualify)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/asgiref/local.py:80(_get_storage)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related_lookups.py:170(as_sql)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1849(_chain)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:833(fetchmany)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/copy.py:66(copy)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1860(_clone)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:98(process_lhs)
      197    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/asgiref/local.py:44(_get_context_id)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:528(consume_input)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/manager.py:150(get_queryset)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:967(escape_literal)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:680(__init__)
    28/26    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1483(get_converters)
     16/4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:83(make_immutable_fields_list)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:64(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:1138(as_sql)
       67    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7fe28e0265c0}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:293(_prepare_cursor)
       21    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/typing.py:868(__new__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:294(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:563(concrete_fields)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1745(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:25(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:359(chain)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1746(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1769(setup_joins)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1653(names_to_path)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related.py:1184(get_col)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_queries.py:43(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:3027(bind_partial)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1653(order_by)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1504(results_iter)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1223(solve_lookup_type)
    21/19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/deconstruct.py:15(__new__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:430(_base_manager)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:379(_get_col)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2889(_bind)
      126    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2477(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:314(clone)
       15    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:532(is_busy)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:467(base_manager)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/where.py:242(contains_aggregate)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:777(status)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/datastructures.py:233(__new__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:818(fetchone)
      5/2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/where.py:236(_contains_aggregate)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:295(send_query_params)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2760(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:1800(_signature_bound_method)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:1154(get_db_converters)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:521(fields)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/string.py:21(__init__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:798(db_type)
       11    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:214(parameter_status)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:231(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/where.py:239(<genexpr>)
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:206(status)
       22    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:519(quote_name_unless_alias)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1659(prepare_value)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/string.py:106(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_adapters_map.py:69(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:605(_check_result_for_fetch)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related.py:1162(db_type)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:386(get_lookup)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2803(rel_db_type)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/copy.py:258(_reconstruct)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:183(queries_logged)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query_utils.py:48(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1026(find_ordering_name)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query_utils.py:232(get_lookup)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/abc.py:96(__instancecheck__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:293(load_rows)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:314(load_row)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:821(get_value)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/where.py:252(contains_over_clause)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:482(_check_connection_ok)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1018(get_initial_alias)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related_lookups.py:152(get_prep_lookup)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:950(get_db_prep_save)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/dispatch/dispatcher.py:234(_live_receivers)
      5/2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/where.py:246(_contains_over_clause)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/utils.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:328(get_prep_lookup)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:169(closed)
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1697(assemble_as_sql)
      6/3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:239(contains_aggregate)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/generators.py:234(_consume_notifies)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:1002(db_returning_fields)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2853(replace)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/operations.py:188(quote_name)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/subqueries.py:145(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/asgiref/sync.py:545(get_current_task)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/where.py:249(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:576(local_concrete_fields)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/ctypes/__init__.py:510(string_at)
       13    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:615(__eq__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:60(__init__)
      5/4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:285(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:862(_get_fields)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/manager.py:184(__get__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:179(__init__)
      146    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2634(add_votes)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query_utils.py:213(_get_lookup)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:749(__del__)
       16    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:574(from_db)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2680(apply_defaults)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2641(update_join_types)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1894(trim_joins)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:1624(as_sql)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1229(get_prep_value)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:80(get_prep_lookup)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:940(get_db_prep_value)
       11    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:554(<genexpr>)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/collections/__init__.py:608(update)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1721(<genexpr>)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:570(notifies)
        5    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:781(db_type_parameters)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/generators.py:106(_send)
      2/1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/abc.py:100(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1769(db)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1040(join)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1688(pre_save_val)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:230(socket)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/utils.py:36(__exit__)
      6/3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:245(contains_over_clause)
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/enum.py:289(__call__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_adapters_map.py:258(get_loader)
        2    0.000    0.000    0.000    0.000 {built-in method today}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/where.py:209(clone)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/tree.py:22(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1091(_setup_joins)
       70    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:647(validate_thread_sharing)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:757(clear)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/manager.py:27(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:108(process_rhs)
      9/6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:241(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:960(get_default)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2613(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/base.py:83(_get_varchar_column)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/asyncio/tasks.py:34(current_task)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:1127(__init__)
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:74(_reset)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/functional.py:291(__getattribute__)
       11    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:788(ntuples)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:808(ftype)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:505(_get_tx_start_command)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1106(get_from_clause)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:493(unwrap)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/copyreg.py:90(__newobj__)
       56    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:546(flush)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:700(close)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1715(<genexpr>)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/hashable.py:4(make_hashable)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related_lookups.py:43(get_normalized_value)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/adapt.py:35(__init__)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/adapt.py:126(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:102(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1086(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:805(fformat)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:31(__init__)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_adapters_map.py:189(get_dumper)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:485(_check_results)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_typeinfo.py:450(get)
       16    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/weakref.py:419(get)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:46(__init__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/datastructures.py:267(__init__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:242(get_db_prep_lookup)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2200(add_ordering)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:718(_call_int)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/operations.py:314(return_insert_columns)
      9/6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:247(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:690(make_cursor)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2809(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/operations.py:327(bulk_insert_sql)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/datastructures.py:272(__getitem__)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:69(get_source_expressions)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1627(field_as_sql)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_queries.py:276(_validate_and_reorder_params)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1436(pre_save)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/string.py:111(load)
        4    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1742(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:650(_close)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/tree.py:89(add)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/dispatch/dispatcher.py:10(_make_id)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py:45(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/manager.py:128(_set_creation_counter)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:470(select_format)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/contextlib.py:117(__exit__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:860(get_db_converters)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/threading.py:1306(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:110(encoding)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/tree.py:28(create)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1224(to_python)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:185(__getstate__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/contextlib.py:238(helper)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related.py:833(path_infos)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query_utils.py:223(get_instance_lookups)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/operations.py:386(on_conflict_suffix_sql)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:890(demote_joins)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:909(reset_refcounts)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/collections/__init__.py:540(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:717(_make_row_maker)
       52    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2527(name)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/utils.py:218(_route_db)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:210(transaction_status)
       24    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:630(allow_thread_sharing)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1258(check_related_objects)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:1008(<listcomp>)
       48    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2539(kind)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related.py:817(get_path_info)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:934(get_prep_value)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:162(label)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1466(get_db_prep_value)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:746(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/datetime.py:43(dump)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/operations.py:317(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:363(compiler)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:1168(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_preparing.py:189(get_maintenance_commands)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:964(_get_default)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1281(check_filterable)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:250(limit_offset_sql)
       17    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:305(get_meta)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/string.py:48(dump)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/client_cursor.py:82(_get_prepared)
       22    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:734(_ensure_pgconn)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_encodings.py:94(pgconn_encoding)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:539(is_not_an_m2m_field)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:665(get_deferred_fields)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/contextlib.py:82(__init__)
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/enum.py:586(__new__)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:660(get_field)
       12    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/numeric.py:210(load)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query_utils.py:206(__get__)
       13    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/utils.py:70(__exit__)
       22    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:310(query)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/_collections_abc.py:271(__subclasshook__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_typeinfo.py:379(__init__)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:106(closed)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:818(table_alias)
       18    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:106(connection)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2048(get_prep_value)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:792(nfields)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related.py:779(get_joining_columns)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/contextlib.py:108(__enter__)
       16    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2102(is_sliced)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1202(resolve_lookup_value)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2483(extra_select)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/operations.py:329(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related.py:1178(get_db_converters)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:158(isfunction)
       16    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:128(rhs_is_direct_value)
       28    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/manager.py:21(__new__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/utils.py:93(__call__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1462(get_prep_value)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1061(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:903(_save_parents)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/_collections_abc.py:72(_check_methods)
        4    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1246(check_query_object_type)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1118(get_prep_value)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       20    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:653(_get_pk_val)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:922(_fetch_pipeline)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:181(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/numeric.py:46(quote)
        8    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/numeric.py:139(get_key)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related.py:1134(get_prep_value)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:952(<listcomp>)
       11    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:573(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:1069(_prepare_related_fields_for_save)
       13    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/utils.py:67(__enter__)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:964(__init__)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:545(is_not_a_generic_foreign_key)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py:199(as_sql)
        4    0.000    0.000    0.000    0.000 {built-in method select.poll}
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:281(adapters)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/operations.py:154(lookup_cast)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/functional.py:264(inner)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/utils.py:16(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/tree.py:63(__bool__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:669(<setcomp>)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:230(get_rhs_op)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:1592(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:415(swapped)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:930(pre_save)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/lookups.py:90(get_prep_lhs)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:2625(get_related_populators)
       18    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2531(default)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:588(close_if_health_check_failed)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1000(get_distinct)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_preparing.py:121(maybe_add_to_cache)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1728(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:688(get_pk_value_on_save)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:586(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:845(ref_alias)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:513(_is_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/numeric.py:35(dump)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:1958(_not_support_combined_queries)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related.py:1057(target_field)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1090(join_parent_model)
        4    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/weakref.py:395(__setitem__)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_transform.py:117(adapters)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/_collections_abc.py:349(__subclasshook__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1714(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/rows.py:101(tuple_row)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/_typeinfo.py:424(__getitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2845(parameters)
        4    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:853(promote_joins)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:529(validate_no_broken_transaction)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1437(<setcomp>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:71(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/operations.py:328(<genexpr>)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/options.py:542(is_not_a_generic_relation)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:796(get_select_mask)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:47(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py:195(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1814(final_transformer)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/base.py:284(ensure_connection)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/transaction.py:100(mark_for_rollback_on_error)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:849(unref_alias)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/pq/pq_ctypes.py:352(_query_params_args)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/adapt.py:94(get_key)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/numeric.py:147(upgrade)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/base.py:1017(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query_utils.py:367(check_rel_lookup_compatibility)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:956(has_default)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/inspect.py:2619(__init__)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:197(get_source_expressions)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/related.py:781(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2463(annotation_select)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:632(get_db_converters)
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:507(select_format)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:509(get_extra_select)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1543(<setcomp>)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:267(base_table)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2574(is_nullable)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:94(get_group_by)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:102(adapters)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2237(clear_ordering)
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1102(to_python)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:927(get_internal_type)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2593(get_order_dir)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1406(to_python)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/subqueries.py:155(insert_values)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/cursor.py:97(connection)
        1    0.000    0.000    0.000    0.000 {method 'modify' of 'select.poll' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:200(set_source_expressions)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2109(can_filter)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py:160(__eq__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:108(return_None)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:1221(get_internal_type)
        4    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:2075(set_limits)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1516(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/utils/itercompat.py:1(is_iterable)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/datastructures.py:215(__eq__)
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 /usr/src/app/RobotsAPI/models.py:43(__str__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:215(field_cast_sql)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:873(db_returning)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1917(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1773(<genexpr>)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:683(modify_insert_params)
        4    0.000    0.000    0.000    0.000 {function DictWrapper.__getitem__ at 0x7fe28d3d0dc0}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:242(_get_limit_offset_params)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/dispatch/dispatcher.py:224(_clear_dead_receivers)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1922(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:253(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1913(<setcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query_utils.py:375(check)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:645(check_expression_support)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:777(on_conflict_suffix_sql)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/query.py:106(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:1618(set_source_expressions)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:219(read_only)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/base/operations.py:774(insert_statement)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/expressions.py:1621(get_source_expressions)
        1    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/utils.py:33(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2091(get_internal_type)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/compiler.py:1772(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/types/bool.py:19(quote)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:200(isolation_level)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/psycopg/connection.py:238(deferrable)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/fields/__init__.py:2740(get_db_prep_value)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/models/sql/query.py:1914(<setcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/site-packages/django/db/backends/postgresql/operations.py:339(adapt_datefield_value)


